# bpm-sample

./: README.md  pom.xml
src/main/java/com/toptal/bpmsample/: CamundaApi.java  RestProcessEngineProvider.java
src/main/webapp/WEB-INF/: applicationContext.xml
